# XamarinMenu

./: XamarinMenu.sln
XamarinMenu/XamarinMenu/: AddItemPage.xaml  AddItemPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  App.xaml  App.xaml.cs  FoodItemPage.xaml  FoodItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  XamarinMenu.csproj
XamarinMenu/XamarinMenu.Android/: MainActivity.cs  XamarinMenu.Android.csproj
XamarinMenu/XamarinMenu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMenu/XamarinMenu.Android/Resources/: Resource.designer.cs
XamarinMenu/XamarinMenu.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PicturePickerImplementation.cs  XamarinMenu.UWP.csproj
XamarinMenu/XamarinMenu.UWP/Properties/: AssemblyInfo.cs
XamarinMenu/XamarinMenu/Converters/: FontSizer.cs
XamarinMenu/XamarinMenu/Data/: FoodItemsDatabase.cs  MenuItemsDatabase.cs
XamarinMenu/XamarinMenu/DependencyInjection/: IPicturePicker.cs
XamarinMenu/XamarinMenu/Models/: FoodItem.cs  MenuGroup.cs  MenuItem.cs  Order.cs  OrderWithFoodItem.cs
XamarinMenu/XamarinMenu/Services/: MenuRestService.cs
XamarinMenu/XamarinMenu/ViewModels/: FoodItemsViewModel.cs  MenuGroupsViewModel.cs
